group 'com.github.chinloyal.pusher_client'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10' // Update to a more recent Kotlin version
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral since jcenter is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Update Gradle plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33 // Update to the latest stable compile SDK version

    namespace "com.github.chinloyal.pusher_client" // Add the required namespace

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // Update to a more recent minimum SDK version
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.pusher:pusher-java-client:2.4.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
